# rp-demos

./: .gitignore
demo-angular/: README.md  package.json
demo-angular/src/app/: app.component.html  app.module.ts
demo-angular/src/app/customer/: customer.component.ts  customer.service.ts
demo-angular/src/app/customer/customer-form/: customer-form.component.html  customer-form.component.ts
demo-angular/src/app/home/: home.component.ts
demo-spring/: pom.xml  readme.md
demo-spring-angular/: README.md  pom.xml
demo-spring-angular/demo-angular/: pom.xml
demo-spring-angular/demo-angular/src/main/angular/: .angular-cli.json  package.json
demo-spring-angular/demo-angular/src/main/angular/src/app/: app.module.ts  app.routing.ts
demo-spring-angular/demo-angular/src/main/angular/src/app/customer/: customer.component.html  customer.component.ts  customer.routing.ts  customer.service.ts
demo-spring-angular/demo-angular/src/main/angular/src/app/customer/customer-form/: customer-form.component.ts
demo-spring-angular/demo-angular/src/main/angular/src/app/customer/model/: customer.ts
demo-spring-angular/demo-angular/src/main/angular/src/app/home/: home.component.html
demo-spring-angular/demo-spring/: pom.xml  readme.md
demo-spring-angular/demo-spring/src/main/java/com/cmc/demo/controller/: AngularController.java
demo-spring-angular/demo-spring/src/main/java/com/cmc/demo/model/: Customer.java
demo-spring-angular/demo-spring/src/main/java/com/cmc/demo/resource/: CustomerResource.java
demo-spring-angular/demo-spring/src/main/java/com/cmc/demo/util/: ConverterUtil.java  HeaderUtil.java  ResponseUtil.java
demo-spring/src/main/java/com/cmc/demo/: DemoApplication.java  ServletInitializer.java
demo-spring/src/main/java/com/cmc/demo/controller/: CustomerController.java  HomeController.java
demo-spring/src/main/java/com/cmc/demo/model/: Customer.java
demo-spring/src/main/java/com/cmc/demo/repository/: CustomerRepository.java
demo-spring/src/main/java/com/cmc/demo/service/: CustomerService.java
demo-spring/src/main/resources/templates/: customer-all.html  form-customer.html  home.html
